* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
}

body {
  color: #333;
  line-height: 1.6em;
  margin: 0;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: normal;
}

a {
  text-decoration: none;
  color: #333;
}

p {
  color: #ffffffee;
}

ul {
  padding: 0;
  list-style: none;
}

.container {
  max-width: 95%;
  margin: auto;
}

.text-center {
  text-align: center;
}

.button {
  display: inline-block;
  background-color: #ffffffee;
  padding: 8px 12px;
  font-weight: bold;
  margin-top: 20px;
  border-radius: 4px;
}

.button:hover {
  background-color: #ffffffdd;
}

header {
  grid-area: header;
  text-align: center;
}

nav {
  font-weight: bold;
  background-color: #555;
  color: #fff;
}

nav ul {
  padding: 12px 0;
  display: grid;
  grid-template-columns: repeat(4, 100px);
}

nav a {
  font-weight: bold;
  font-size: 18px;
  color: #fff;
}

#aside-main-grid {
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;
  gap: 20px;
  margin-block: 28px;
  min-height: 400px;
}

aside,
main {
  padding: 20px;
  background-color: #555;
  color: #fff;
  border-radius: 8px;
  /* margin: 20px 0; */
}

aside li {
  border-bottom: 1px solid #ffffffaf;
  padding: 4px 0;
}

aside a {
  color: #ffffffee;
}

section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 20px;
}

article {
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 20px;
  border-radius: 8px;
}

footer {
  text-align: center;
  background-color: #555;
  color: #fff;
  padding: 20px;
}

@media screen and (max-width: 900px) {
  #aside-main-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

@media screen and (max-width: 768px) {
  section {
    grid-template-columns: 1fr 1fr;
    /* gap: 12px; */
  }
}

@media screen and (max-width: 600px) {
  nav ul {
    grid-template-columns: repeat(4, auto);
  }

  section {
    grid-template-columns: 1fr;
    /* gap: 12px; */
  }
}
