:root{
  --semi-dark-color: #333;
  --full-dark-color: #555;
  --light-color: #ffffffee;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: var(--semi-dark-color);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: normal;
}

h1 {
  font-size: 3.5rem;
  text-align: center;
}

h2,
h3 {
  margin-top: 0;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.button {
  display: inline-block;
  background-color: var(--light-color);
  color: #333;
  padding: 8px 12px;
  font-weight: bold;
  margin-top: 20px;
  border-radius: 4px;
}

.button:hover {
  background-color: #ffffffdd;
}

nav {
  font-weight: bold;
  background-color: #555;
  color: #fff;
}

nav ul {
  padding: 12px 0;
  display: flex;
}

.nav-li + .nav-li {
  margin-left: 20px;
}

nav a {
  font-weight: bold;
  font-size: 18px;
  color: var(--light-color);
}

.landing-page {
  background-color: var(--full-dark-color);
  color: var(--light-color);
  padding: 3em 0;
  text-align: center;
}

.hero{
  width: 80%;
  margin: 0 auto;
}

#aside-main-grid {
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;
  gap: 20px;
  margin: 28px auto 40px;
}

aside,
main {
  padding: 32px 20px;
  background-color: #555;
  color: var(--light-color);
  border-radius: 8px;
}

aside li {
  border-bottom: 1px solid #ffffffee;
  padding: 4px 0;
}

aside a {
  color: var(--light-color);
}

section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px 0 32px;
}

article {
  background-color: var(--full-dark-color);
  color: var(--light-color);
  text-align: center;
  padding: 20px;
  border-radius: 8px;
}

footer {
  text-align: center;
  background-color: var(--full-dark-color);
  color: var(--light-color);
  font-weight: bold;
  padding: 20px;
}

@media screen and (max-width: 900px) {
  #aside-main-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

@media screen and (max-width: 768px) {
  section {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  html {
    font-size: 14px;
  }
  section {
    grid-template-columns: 1fr;
  }
}
