<!DOCTYPE html>
<html>

<head>
    <title>Using CSS Grid</title>
    <style>
        body {
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }

        input:checked+#content #grid {
            display: grid;
        }

        #content {
            max-width: 960px;
            margin: 0 auto;

            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 10px;
            position: relative;
        }

        #content>* {
            background: #3bbced;
            padding: 30px;
        }

        #grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100%, auto);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 0;
            background-color: transparent;
            display: none;
        }

        #grid p {
            border: 1px solid;
            background-color: black;
            opacity: 0.1;
            margin: 0;
        }

        header {
            grid-column: 1 / 13;
        }

        main {
            grid-column: 4 / 13;
            grid-row: 2 / 4;
        }

        section {
            grid-column: 1 / 13;
            grid-row: 4 / 6;
        }

        aside {
            grid-column: 1 / 4;
        }

        nav {
            grid-column: 1 / 4;
        }

        footer {
            grid-column: 1 / 13;
        }
    </style>
</head>

<body>
    <input type="checkbox">
    <div id="content">
        <div id="grid">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
    </div>
</body>

</html>