<!DOCTYPE html>
<html>

<head>
    <title>CSS Grid lesson 2</title>
    <style>
        body {
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }

        #content {
            max-width: 960px;
            margin: 0 auto;

            display: grid;
            /* grid-template-columns: 33.3% 33.3% 33.3%; */
            /* grid-template-columns: 30% 20% 50%; */
            /* grid-template-columns: 1fr 2fr 1fr; */

            /* grid-template-columns: 1fr 1fr 1fr; */
            /* same as above */
            grid-template-columns: repeat(3, 1fr);
            /* grid-auto-rows: minmax(100px, auto); */
            grid-template-rows: repeat(3, minmax(200px, auto));
            /* column-gap: 10px;
            row-gap: 10px; */
            /* same as above */
            gap: 10px;

        }

        #content div {
            background: #3bbced;
            padding: 30px;
        }

        #content div:nth-child(even) {
            background: #777;
            padding: 30px;
        }
    </style>
</head>

<body>

    <div id="content">

        <div>1</div>
        <div>2</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit non at aspernatur eius dolorum voluptas aut temporibus animi debitis ipsa consequuntur provident dignissimos, inventore, tempore suscipit delectus omnis magnam cupiditate accusamus perspiciatis obcaecati repellat accusantium qui? Iste impedit quibusdam officiis non beatae voluptatem, similique placeat ex ab perspiciatis, illo consequatur.</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>

    </div>

</body>

</html>